APP_NAME=tareeq-ul-arabia
APP_ENV=local
APP_KEY=base64:SFYuICERtp9ZgNUe8VdTxLEZSawWRbs3pzCyg/JsjX4=
APP_DEBUG=true
APP_URL=http://tareeqularabia.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tareeqularabia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tareeqularabia@gmail.com
MAIL_PASSWORD=01062775434mnb
MAIL_ENCRYPTION=tls

PAYPAL_MODE=live
PAYPAL_LIVE_API_USERNAME=esmaelm97_api1.gmail.com
PAYPAL_LIVE_API_PASSWORD=K2LN7BMLA4UE4K65
PAYPAL_LIVE_API_SECRET=Acv3AvKbk7JTCn4CRJqPg7ZcG5w4AUgP0aLR8gDoRK7Z0f766nLWJq5T
PAYPAL_CURRENCY=USD
PAYPAL_LIVE_API_CERTIFICATE=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
